Repository: HonzaMikula/kairly
Catalog: client/po/*.po
Languages: cs

source: Main editor
cs: Hlavní editor

source: Co-editor
cs: Editor

source: Add co-editor
cs: Přidat editora

source: Type username slug
cs: Napište slug editora

source: Create newspaper
cs: Vytvořit noviny

source: Delete this newspaper
cs: Smazat tyto noviny

source: Once you delete it, there is no way back. Be careful.
cs: Když je smažete, už to nepůjde vrátit. Buďte opatrní.

source: Delete newspaper
cs: Smazat noviny

source: Title is empty
cs: Titulek je prázdný

source: Editorial is empty
cs: Editorial je prázdný

source: Periodicity is not selected
cs: Periodicita není vybraná

source: Do you really want to delete this newspaper?
cs: Opravdu chcete smazat tyto noviny?

source: Are you a news reader?
cs: Jste čtenáři zpravodajství a publicistiky?

source: Stop endlessly scrolling without thinking. Read only what you really care about.
cs: Přestaňte donekonečna bezmyšlenkovitě skrolovat. Čtěte jen to, co vás opravdu zajímá.

source: Don't be bothered by nonsense notifications. Read only when you want and when you're used to it.
cs: Nenechte se otravovat nesmyslnými notifikacemi. Čtětě jen v době, kdy chtete a kdy jste na to zvýklí.

source: Support high-quality journalists by purchasing a subscription.
cs: Podpořte kvalitní novináře zakoupením předplatného.

source: Read on the platform where there is only content that interests you and no one is disturbing you there.
cs: Čtěte na platformě, kde je jen obsah, který vás zajímá a nikdo vás tam neruší.

source: @readers/modern-platform
cs: <p> V dnešní době sociálních sítí a nespočtu aplikací, které se neustále dožadují vaší pozornosti, budujeme pro vás místo, kde můžete v klidu číst jen to, co vás zajímá.</p> <p>Nostalgicky vzpomínáme na papírové noviny, kde člověk nemusel donekonečna skrolovat. S každým otočením listu papíru dostal čtenář perfektně upravený obsah profesionálním editorem. Tohle nám na internetu chybí.</p> <p> Naše unikátní koncepce digitálních novin nabízí čtenářům vysoce personalizovaný obsah, který je ale zároveň profesionálně připravený. Naše aplikace nevede k závislosti, ale k vytváření prospěšných zvyků při čtení zpravodajství a publicistiky. </p>

source: @independent-journalists/quote/jan-mikula
cs: <p> Pro novináře, publicisty a blogery tvoříme otevřenou platformu po vzoru sociálních sítí, kde autoři budou férově soutěžit, kdo dokáže nejlépe a nejzajímavěji informovat čtenáře. A dostávat za to zaslouženě zaplaceno. </p> <p> V dnešní době plné nekonečného proudu nedůležitých informací a neustáleho vyrušování notifikacemi vytváříme pro čtenáře prostor, kde mohou nerušeně číst, to co opravdu chtějí číst a v době, kdy jsou na to zvyklý. Zkrátka doba, kdy jsme si cestou do práce koupili noviny a četli si je v autobuse měla něco do sebe. </p>

source: By purchasing digital newspapers, you help good journalists and publicists.
cs: Zakoupením digitálních novin pomáháte dobrým novinářům a publicistům.

source: @readers/monetizing-content
cs: <p> Reklama kvalitní novináře nezaplatí. Pokud budou novináři závislí převážně na reklamě, budou psát obsah, kterému jde především o počet prokliků. Nám jde o kvalitu, proto se u nás za obsah platí.</p> <p>Zakoupením předplatného digitálních novin podporujete editory, u kterých si ceníte jejich výběru článků a tweetů. Pomáháte i autorům, kteří se ve vámi předplacených novinách objevují.</p> <p> Vaše oblíbené autory, think-tanky či neziskové organizace můžete podpořit nad rámec běžného předplatného.</p>

source: @independent-journalists/quote/roman-krejcik
cs: <p> Reklama kvalitní novinářskou a publicistickou tvorbu nezaplatí. Speciálně, když tu máme duopol Googlu a Facebooku. Placený obsah se vrací. Jde to ale z těžka. Většina současných pokusů není příliš úspěšných. Musíme na to chytřeji. </p> <p> Využijme toho, co udělalo sociální sítě tak úspěšné. Kairly využívá absolutní otevřenosti a síťového efektu, díky kterému mohou čtenáři číst opravdu jen to, co chtějí a to od autorů napříč celou platformou. Tato vysoká personalizace obsahu je klíč k úspěšněmu modelu placeného obsahu. </p>

source: Media platform for readers
cs: Mediální platforma pro čtenáře

source: Kairly is a media platform for pleasant reading without distraction and endless scrolling.
cs: Kairly je mediální platforma, kde čtete bez neustálého rušení a nekonečného skrolování.

source: Are you think-tank or NGO?
cs: Jste think-tank nebo nezisková organizace?

source: Publish your ideas on a modern publishing platform.
cs: Publikujte své názory na moderní publikační platformě.

source: Reach new audiences for your cause.
cs: Oslovte pro vaše ideje zcela nové skupiny čtenářů.

source: Get regular financial donations from your supporters.
cs: Získejte pravidelné finanční dary od vašich příznivců.

source: Publish your ideas on a modern platform and reach out to new audiences.
cs: Publikujte vaše myšlenky na moderní platformě a oslovte nové skupiny lidí.

source: @think-tanks/modern-platform
cs: <p> Soustřeďte se na sdělení vašich idejích. My se postaráme o to, aby se váš obsah dostal k lidem v té nejlepší podobě, ať už používají počítač, mobil, tablet či elektronickou čtečku knih.</p> <p> Naše platforma se soustředí na vytváření příjemného prostředí pro čtenáře, kde čtou jen to, co je opravdu zajímá a nejsou otravováni neustálými notifikacemi.</p> <p> Přicházíme s unikátní koncepcí digitálních novin. Pokud editor novin shledá váš obsah zajímavý a dobře zpracovaný, zařadí váš článek do vydání svých novin. Díky tomu můžete oslovit pro vaši myšlenku zcela nové skupiny lidí.</p>

source: Get regular monetary contributions from your followers.
cs: Získejte pravidelné peněžní příspěvky od vašich stoupenců.

source: @think-tanks/monetizing-content
cs: <p> Přicházíme se zcela novým konceptem placeného obsahu na internetu. Jeho součástí je i možnost pravidelných plateb od čtenářů organizacím, jako je ta vaše.</p> <p> Čtenáři mohou odebírat váš obsah zdarma. Můžete také vyžadovat i pravidelné měsíční předplatné. Ať už bude váš obsah zdarma nebo ne, čtenáři vám mohou dobrovolně a pravidelně přispívat peníze navíc.</p> <p> Váš obsah se může objevit i v nejrůznějších digitálních novinách. Nejen, že oslovíte nové skupiny lidí, získáte i spravedlivý podíl z předplatného těchto novin, čímž získáte dodatečné peníze.</p>

source: Digital Publishing Platform for Think-tanks & NGOs
cs: Digitální publikační platforma pro think tanky a neziskové organizace

source: Kairly is a digital publishing platform for think-tanks and NGOs that allow them to receive voluntary donations.
cs: Kairly je digitální publikační platforma pro think tanky a neziskové organizace, která jim umožňuje vybírat dobrovolné příspěvky.

source: Are you independent journalist or blogger?
cs: Jste nezávislí novináři či blogeři?

source: Publish on a modern platform that you do not have to maintain.
cs: Publikujte na moderní platformě, o kterou se nemusíte starat.

source: Start earning with a unique concept of paid content.
cs: Začnětě vydělávat s unikátním konceptem placeného obsahu.

source: Become a truly independent author.
cs: Staňte se skutečně nezávislým autorem.

source: Publish on a modern platform that you do not have to worry about.
cs: Publikujte na moderní platformě, o kterou se nemusíte starat.

source: @independent-journalists/modern-platform
cs: <p> Tvoříme pro vás moderní digitální platformu, která je šita na míru novinářům a publicistům. Čtenářům nabízíme prostor pro nerušené čtení, ať už používají počítač, mobil, tablet či v budoucnu elektronickou čtečku. </p> <p> Jsme milovníci starých dobrých papírových novin a časopisů. Design platformy kombinuje to nejlepší z éry tištěných periodik a moderní trendy UX ze současných mobilních a webových aplikací. </p> <p>Na platformě můžete publikovat zdarma. Ve chvíli, kdy vám čtenáři začnou platit, budeme si účtovat 15 % z ceny předplatného.</p>

source: Start monetizing your content and become a truly independent author.
cs: Začněte vydělávat na svém obsahu a staňte se skutečně nezávislým autorem.

source: @independent-journalists/monetizing-content
cs: <p> Reklama kvalitní obsah nezaplatí. Čtenáře musíme naučit opět platit za kvalitní obsah. Musíme na to chytře. Zapojte se do našeho unikátního systému placeného obsahu. </p> <p> Čtenáři si vás buď mohou předplatit napřímo, nebo si předplácí noviny od editorů, kteří vaše články a tweety považují za kvalitní a zařazují je do svých vydání. Vy za to dostanete spravedlivý podíl z peněz, které editoři vybrali za své noviny. </p> <p> Pokud píšete mimořádně zajímavý obsah, čtenáři mají možnost vám poslat peníze nad rámec běžného předplatného. </p>

source: Digital Publishing Platform for Journalists and Bloggers
cs: Digitální publikační platforma pro novináře a blogery

source: Kairly is a digital publishing platform for independent journalists and bloggers who wants to start earning money for writing good content.
cs: Kairly je digitální publikační platforma pro nezávislé novináře a blogery, kteří si chtějí začít vydělávat psaním dobrého obsahu.

source: No articles or tweets yet
cs: Zatím žádné články nebo tweety

source: Nothing was published for you yet. Check your subscriptions or explore more newspapers and authors.
cs: Zatím pro vás nevyšla žádná publikace. Podívejte se na vaše Odběry nebo prozkoumejte další noviny a autory.

source: Author's profile
cs: Profil autora

source: Edit profile
cs: Editovat profil

source: Show all newsletters
cs: Zobrazit všechny newslettery

source: Hide newsletters
cs: Skrýt newslettery

source: User didn't write any posts and didn't start any newspaper.
cs: Uživatel nenapsal žádný článek ani nevytvořil žádné noviny.

source: You didn't write any post and didn't start any newspaper.
cs: Nenapsal jste žádný článek ani nevytvořil žádné noviny.

source: Paste URL e.g. https://example.con/feeds/
cs: Vložte URL e.g. https://exmaple.com/feeds/

source: Add RSS feed
cs: Přidat RSS zdroj

source: Upload OPML file
cs: Nahrajte OPML soubor

source: Add single RSS/Atom feed
cs: Přidat RSS/Atom zdroj

source: Paste URL of the feed to the field above.
cs: Vložte URL zdroje do políčka nahoře.

source: Copy RSS source
cs: Zkopírujte RSS zdroj

source: Import RSS/Atom feeds in bulk
cs: Hromadně naimportujte RSS/Atom zdroje

source: Export your feeds from your current RSS reader in OPML format and upload the file here.
cs: Vyexportujte kanály z vaší současné RSS čtenky ve formátu OPML a nahrajte to sem.

source: @import/tip
cs: Tip: Pokud používáte <a href="https://feedly.com/">Feedly</a>, jděte do Nastavení -> <a href="https://feedly.com/i/opml">OPML export</a> a stáhněte si OPML soubor.

source: Export OPML from feedly
cs: Vyexportujte OPML soubor z Feedly

source: RSS feeds to import
cs: RSS kanály k naimportování

source: When to display new posts?
cs: Kdy zobrazit nové příspěvky?

source: Subscribe to the newspaper
cs: Odebírat noviny

source: Importing feeds
cs: Importování kanálů

source: Import feeds
cs: Naimportujte kanály

source: Import RSS feeds – Kairly
cs: Import RSS kanálů – Kairly

source: RSS reader that prevents distraction
cs: RSS čtečka, která vás nerozptyluje

source: Modern applications subconsciously create the urge to constantly check these applications.
cs: Moderní aplikace podvědomě vytváří nutkání neustále tyto aplikace kontrolovat.

source: We're doing things differently. We update the timeline only every 3 hours. That's reasonable.
cs: My na to jdeme jinak. Timelinu vám aktualizujeme jen každé 3 hodiny. Tak je to rozumné.

source: Here you set when you want to read what. E.g. you will be receiving articles from your favorite news site every morning at 9:00 AM.
cs: U nás si nastavíte, kdy chcete číst co. Např. váš oblíbený zpravodajský web budete dostávat každé ráno v 9:00.

source: Our RSS reader allows people to choose when they want to read what. That leads to a healthy reading habits.
cs: Naše RSS čtečka umožňuje lidem zvolit, kdy chtějí číst co. To jim pomůže při vytváření zdravých návyků při čtení.

source: Manage newspapers
cs: Spravovat noviny

source: Start your first newspaper!
cs: Založte svoje první noviny!

source: Are you interested in specific topic? Found a newspaper and start providing selection of best articles and tweets to others.
cs: Zajímá vás konkrétní téma? Založte noviny a začněte poskytovat výběr těch nejlepších článků a tweetů ostatním.

source: is releasing in
cs: bude vydáno

source: with
cs: s

source: posts
cs: příspěvky

source: Go to newspaper detail
cs: Jít na detail novin

source: Newspaper detail
cs: Detail novin

source: Our Privacy policy on Kairly.
cs: Naše zásady ochrany osobních údajů na Kairly.

source: Toggle editorial
cs: Speciální styl

source: Edit comment
cs: Upravit komentář

source: Move tweet up
cs: Posunout tweet nahoru

source: Move tweet down
cs: Posunout tweet dolů

source: Remove from column
cs: Odebrat ze sloupce

source: Change layout
cs: Změna rozložení

source: Column
cs: Sloupec

source: Select posts
cs: Vyberte příspěvky

source: Move posts to the column
cs: Přesuňte příspěvky do sloupce

source: Add comment
cs: Přidat komentář

source: Write short comment to the topic
cs: Napište krátký komentář

source: Add external post
cs: Přidání externího příspěvku

source: Add article directly
cs: Přidat článek přímo

source: Toggle editorial style
cs: Přepnout speciální styl

source: Change column background
cs: Změní pozadí sloupce

source: Options
cs: Možnosti

source: Swap columns
cs: Zaměnit sloupce

source: Change positions of columns
cs: Změní pořadí sloupců

source: Split columns
cs: Rozdělit sloupce

source: Posts will be bellow each other
cs: Příspěvky budou pod sebou

source: Are you an independent publisher?
cs: Jste nezávislé vydavatelství?

source: Publish modern newsletters and allow readers to contribute you for your content.
cs: Publikujte moderní newslettery a umožněte čtenářům přispívat na váš obsah.

source: <strong>Build a base of regular readers </strong> by sending daily, weekly, or monthly newsletters.
cs: <strong>Budujte si základnu pravidelných čtenářů</strong> zasíláním denních, týdenních či měsíčních newsletterů.

source: <strong>Let readers consume content as they like. </strong> We can send newsletters to email, RSS readers, Kindle or readers can use modern mobile and web applications.
cs: <strong>Umožněte čtenářům konzumovat obsah, jak jim to vyhovuje.</strong> Newslettery můžeme zasílat na email, do RSS čtečky, na Kindle nebo mohou čtenáři používat moderní mobilní a webovou aplikaci.

source: <strong>Earn additional revenues </strong> by charging a newsletter or voluntary donations.
cs: <strong>Získejte dodatečné příjmy</strong> zpoplatněním newsletteru či z dobrovolných příspěvků.

source: Request demo
cs: Poptat demo

source: Download PDF brochure
cs: Stáhnout PDF brožuru

source: Why you should publish regular newsletters for your readers?
cs: Proč publikovat pravidelné newslettery pro vaše čtenáře?

source: @publishers/why-newsletters
cs: <p> Ve věku sociálních médiích je těžké si udržet věrné čtenáře. Pravidelné newslettery v moderním provedením jsou způsobem, jak si vytvořit věrnou čtenářskou základnu. </p> <p> Naše newslettery se inspirují papírovými novinami s krásnou typografií a layoutem a kombinují je s moderními formáty internetu, jako jsou například tweety. </p> <p> Profesionální placený obsah je na vzestupu. Podívejte se na HBO Go, Spotify a další. Kvalitně připravené newslettery se zajímavým obsahem je způsob, jak čtenáře naučit znovu platit za zpravodajství a publicistiku. Cílem naší platformy je být Netflixem v oblasti zpravodajství. </p> <p> Papírové noviny a časopisy . My se snažíme alespoň část jejich kouzla dostat na všechny moderní kanály. Distribuujeme newslettery na emaily, RSS čtečky, Kindle a jiné ebooky. Máme i moderní desktopovou a mobilní aplikaci. </p>

source: Few examples of newsletters <br /> that are published on our platform
cs: Příklady newsletterů vycházející<br /> na naší platformě

source: Newsletters are popular
cs: Newslettery jsou populární

source: Who for example relies on newsletters?
cs: Kdo například spoléhá na newslettery?

source: Publish modern newsletters with us
cs: Publikujte s námi moderní newslettery

source: We can easily connect to your current CMS.
cs: Dokážeme se jednoduše napojit na vaše současné CMS.

source: We can make newsletters available on your domain. Example. newsletters.yourdomain.com.
cs: Newslettery můžeme zpřístupnit na vaší doméně. Například newslettery.vasedomena.cz.

source: We can also send newsletters to ebooks, eventually prepare a branded mobile app.
cs: Newslettery můžeme zasílat i na ebooky, případně připravit obrandovanou mobilní aplikaci.

source: With us you can charge newsletters or ask readers for a voluntary contribution to get new income.
cs: Newslettery můžete u nás zpoplatnit nebo požádat čtenáře o dobrovolný příspěvek a získat tím nové příjmy.

source: Digital Publishing Platform for Publishers
cs: Digitální publikační platforma pro vydavatele

source: Kairly is a digital publishing platform for publishers that offers a unique concept of paid content.
cs: Kairly je digitální publikační platforma pro vydavatele, která přináší unikátní koncept placeného obsahu.

source: Issue from
cs: Vydání z

source: That's it. You read the whole issue.
cs: Hotovo. Přečetli jste celý výtisk novin.

source: Subscribe to newsletter
cs: Přihlásit se k odběru newsletteru

source: Read the best content selected by
cs: Přečtěte vybraný obsah od

source: You will receive newsletter in your inbox
cs: Newsletter obdržíte do své schránky

source: You can also subscribe using
cs: Můžete se přihlásit i pomocí

source: Subscribe RSS
cs: Odebírat RSS

source: RSS feed
cs: RSS kanálu

source: email address
cs: emailová adresa

source: No issue yet
cs: Zatím žádné vydání novin

source: Subscribe the newspaper and once it's published, we will show you on your timeline.
cs: Přihlašte se k odběru novin a jakmile bude k dispozici nové číslozobrazíme vám ho na hlavní stránce.

source: Back
cs: Zpět

source: Original article
cs: Originální článek

source: continue reading
cs: pokračujte ve čtení

source: Read full article
cs: Čtěte celý článek

source: Comments by editors
cs: Komentáře editorů novin

source: Originally published in
cs: Původně komentář vyšel v
