Repository: HonzaMikula/kairly
Catalog: client/po/*.po
Languages: cs

source: Modern news platform
cs: Zpravodajsko publicistická platforma

source: for demanding readers
cs: pro náročné čtenáře

source: Subscribe to thematic newsletters prepared by professional editors.
cs: Odebírejte tematicky zaměřené newslettery připravované profesionálními editory.

source: Read your newsletters at regular time you want. E.g. every day at 9am.
cs: Čtěte vaše newslettery v pravidelném čase, který zvolíte. Například každé ráno v 9:00.

source: We update your timeline only every 3 hours. Because that's sane.
cs: Timelinu vám aktualizujeme jen každé 3 hodiny. Tak je to rozumné.

source: No notifications. No endless scrolling. No addiction and FOMO.
cs: Žádné notifikace. Žádné nekonečné skrolování. Žádná závislost.

source: Jump to different time
cs: Přejít na jiný čas

source: Beginning of the day
cs: Začátek dne

source: Today
cs: Dnes

source: Night
cs: Noc

source: Evening
cs: Večer

source: Afternoon
cs: Odpoledne

source: Noon
cs: Poledne

source: Morning
cs: Ráno

source: Early morning
cs: Brzo ráno

source: For which newspaper?
cs: Pro které noviny?

source: Article cost
cs: Cena článku

source: subscribers
cs: čtenáři

source: How often do you want to read it?
cs: Jak často to chcete číst?

source: Every 3 hours
cs: Každé 3 hodiny

source: 3× per day
cs: 3x denně

source: Daily
cs: denně

source: Weekly
cs: Týdně

source: Which day?
cs: Jaký den?

source: Monday
cs: Pondělí

source: Tuesday
cs: Úterý

source: Wednesday
cs: Středa

source: Thursday
cs: Čtvrtek

source: Friday
cs: Pátek

source: Saturday
cs: Sobota

source: Sunday
cs: Neděle

source: What time?
cs: Kdy?

source: Early morning (6:00)
cs: Brzo ráno (6:00)

source: Morning (9:00)
cs: Ráno (9:00)

source: Noon (12:00)
cs: V poledne (12:00)

source: After noon (15:00)
cs: Odpoledne (15:00)

source: Evening (18:00)
cs: Večer (18:00)

source: Night (21:00)
cs: V noci (21:00)

source: Subscribe for free
cs: Odebírat zdarma

source: Subscribe for {price}
cs: Odebírat za {price}

source: Subscribed for free
cs: Odebírané zdarma

source: Subscribed for {price}
cs: Odebírané za {price}

source: Suspended
cs: Pozastavené

source: Recommend
cs: Doporučit

source: How often do you want to publish?
cs: Jak často chcete publikovat?

source: 3x per day
cs: 3x za den

source: About
cs: O aplikaci

source: Features
cs: Funkce

source: Explore
cs: Objevujte

source: Our newspaper (blog)
cs: Naše noviny (blog)

source: Create account
cs: Vytvořit účet

source: Sign in
cs: Přihlásit se

source: For who?
cs: Pro koho?

source: Readers
cs: Čtenáře

source: Journalists and bloggers
cs: Novináře a blogery

source: Publishers
cs: Vydavatele

source: Think-tanks and NGOs
cs: Think tanky a neziskové oraganizace

source: RSS reader
cs: RSS čtečka

source: Home
cs: Hlavní stránka

source: About platform
cs: O platformě

source: See all authors
cs: Zobrazit všechny autory

source: Only newsletters
cs: Pouze newslettery

source: That's it. You read the entire day.
cs: Hotovo. Máte přečtený celý den.

source: Share
cs: Sdílet

source: Copy
cs: Zkopírovat

source: Sign In
cs: Přihlásit se

source: Username
cs: Uživatelské jméno

source: Password
cs: Heslo

source: Wrong username or password
cs: Špatné uživatelské jméno nebo heslo

source: Forgot password?
cs: Zapomněli jste heslo?

source: Twitter import is not ready yet
cs: Twitter import ještě není hotový

source: We are sorry, but we are still working on the integration with Twitter.
cs: Velmi se omlouváme, ale na integraci s Tiwtterem stále pracujeme.

source: Subscribe to author
cs: Odebírat autora

source: Change or cancel subscription
cs: Změnit či zrušit předplatné

source: Renew subscription
cs: Obnovit odběr

source: Resolve suspended subscription
cs: Vyřešit pozastavené předplatné

source: change periodicity
cs: změnit periodicitu

source: It will cost you
cs: Bude vás to stát

source: It costs you
cs: Stojí vás to

source: You were paying
cs: Platil jste

source: You should be paying
cs: Měl byste platit

source: Kč per month
cs: Kč měsíčně

source: Support the author and donate more
cs: Podpořte autora a přispějte více

source: Your donation
cs: Váš dar

source: You don't have enough credit
cs: Nemáte dostatek kreditů

source: Subscribe
cs: Odebírat

source: * You can cancel subscription any time
cs: * Předplatné můžete kdykoliv zrušit

source: Update subscription
cs: Aktualizovat předplatné

source: Cancel subscription
cs: Zrušit odběr

source: You cancled the subscription. It expires on
cs: Zrušili jste předplatné. Vypřší

source: Till then you will still see the author on the timeline.
cs: Do té doby uvidíte autora na své timelině.

source: Buy credits to renew a subscption
cs: Kupte si kredity k obnovení předplatného

source: Subscribe newspaper
cs: Odebírat noviny

source: Support the newspaper and donate more
cs: Podpořte noviny a přispějte více

source: Update donation
cs: Aktualizujte dar

source: Till then you will still see the newspaper on the timeline.
cs: Do té doby uvidíte noviny na své timelině.

source: Change Password
cs: Změnit heslo

source: Old password
cs: Staré heslo

source: New password
cs: Nové heslo

source: New password again
cs: Zopakujte nové heslo

source: Change password
cs: Změnit heslo

source: Password doesn't match
cs: Hesla se neshodují

source: Password has been updated.
cs: Heslo bylo aktualizováno.

source: Change password - Kairly
cs: Změna hesla - Kairly

source: Request solution
cs: Poptat řešení

source: Publish post
cs: Publikovat příspěvek

source: Set price of the article for editors
cs: Určete cenu článku pro editory

source: Kč per subscriber
cs: Kč za předplatitele

source: You will recieve <strong>{price} Kč</strong> from each subscriber from newspaper where your post will appear.
cs: Obdržíte <strong>{price} Kč</strong> za každého předplatitele novin, ve kterých se váš příspěvek objeví.

source: Schedule a time to publish
cs: Naplánuj čas publikace

source: Schedule post
cs: Naplánuj příspěvek

source: Publish now
cs: Publikovat hned

source: Cancel scheduling
cs: Zrušit plánování

source: Schedule for later
cs: Naplánuj na později

source: Read the article
cs: Číst článek

source: read
cs: čtení

source: Continue reading
cs: Pokračovat ve čtení

source: Subscribe newspaper to continue reading
cs: Abyste si mohli přečíst celý článek, přihlaste se k odběru novin.

source: Original tweet
cs: Originální tweet

source: Available actions
cs: Dostupné akce

source: Watch video
cs: Přehrát video

source: Read article
cs: Číst článek

source: Recommended issues
cs: Doporučená vydání

source: Recommended posts
cs: Doporučené články

source: Edit post
cs: Editovat příspěvek

source: Consider for newspaper
cs: Zvážit pro noviny

source: Welcome to Kairly!
cs: Vítejte na Kairly!

source: As a reader
cs: Jako čtenář

source: Do you want to read newsletters and interesting authors?
cs: Chcete číst newslettery a zajímavé autory?

source: Subscribe to newsletters
cs: Odebírejte newslettery

source: Import your RSS feed
cs: Naimportujte si vaše RSS kanály

source: or
cs: nebo

source: search
cs: hledejte

source: As an editor
cs: Jako editor

source: Do you want to start a newsletter and curate content for others?
cs: Chcete si založit newslettery a vybírat obsah pro ostatní?

source: Start a newsletter
cs: Založte newsletter

source: Curate content for your #1 issue
cs: Vyberte články pro vaše 1. vydání

source: Get subscribers and earn money
cs: Získejte odběratele a vydělávejte

source: As an author
cs: Jako autor

source: Do you want to start publishing articles and start earning money?
cs: Chcete publikovat články a začít vydělávat peníze?

source: Write a new post
cs: Napište první příspěvek

source: Set a price of your content
cs: Určete cenu vašeho příspěvku

source: Publish it & pitch it to editors
cs: Publikujte příspěvek

source: We believe in human editors.
cs: Editoři novin by měli být lidé.

source: Read recently published newsletters.
cs: Koukněte na poslední vydání newsletterů

source: Previous issue
cs: Přechozí vydání

source: Next issue
cs: Následující vydání

source: @independent-journalists/faq
cs: <h2>Co je Kairly?</h2> <p> Kairly je vznikající platforma pro novináře a jejich čtenáře, která nabízí <strong>unikátní koncept placeného obsahu</strong>. </p> <h2>V čem jsme unikátní?</h2> <p> Vracíme do žurnalistiky roli editorů. Editoři na Kairly vydávají noviny. Do nich zařazují nejlepší články a tweety od autorů napříč celou platformou. <strong>Čtenáři platí za noviny předplatné</strong>. <strong>Peníze jsou pak rozděleny mezi editora a autory</strong>, kteří se ve vydáních novin objevili. </p> <h2>Co přinášíme čtenářům?</h2> <p> Nemáme žádnou reklamu. Nikoho nesledujeme. U nás čtenáři neskrolují donekonečna. <strong>Čtou jen to, co opravdu chtějí číst a vždy v době, kdy to chtějí číst</strong>. </p>

source: chairman of the Prague Syndicate of Journalists
cs: předseda Syndikátu novinářů Prahy a Středočeského kraje

source: We start officially
cs: Oficiálně startujeme

source: 3rd quarter 2019
cs: 3. čtvrtletí 2019

source: Participate in closed beta and be among the first to begin making money on it.
cs: Zapojte se do uzavřené beta verze a buďte mezi prvními, kdo začne na ní vydělávat.

source: Request to join
cs: Zažádat o pozvánku

source: Stop be distracted.
cs: Nenechte se rozptylovat.

source: Grow healthy reading habits.
cs: Vytvořte si dobré návyky při čtení.

source: How the platform works?
cs: Jak platforma funguje?

source: Follow us on Facebook
cs: Sledujte nás na Facebooku

source: Follow us on Twitter
cs: Sledujte nás na Twitteru

source: Follow us on LinkedIn
cs: Sledujte nás na LinkedInu

source: Privacy policy
cs: Zásady ochrany osobních údajů

source: Switch language
cs: Přepnout jazyk

source: Show more
cs: Zobrazit více

source: 6× per day
cs: 6x denně

source: Your susbscription were suspended.
cs: Vaše předplatné bylo pozastaveno.

source: Daily summary
cs: Denní přehled

source: Weekly summary
cs: Týdenní přehled

source: @signupform/heading
cs: Zaregistrujte se

source: At least 8 characters
cs: Alespoň 8 znaků

source: Sign Up
cs: Zaregistrovat se

source: We are very sorry, but {editor} didn't prepare a new release for you.
cs: Velmi se omlouváme, ale {editor} nepřichystal nové vydání novin.

source: Write a post
cs: Napsat příspěvek

source: Start writing draft of your
cs: Začněte psát koncept svého

source: article
cs: článku

source: tweet
cs: tweetu

source: Set a price and publish the post.
cs: Určete cenu vašeho příspěvku a publikujte ho.

source: Share it on social media.
cs: Sdílejte ho na sociálních sítích.

source: Publish it in newsletters
cs: Publikujte příspěvek v newsletterech

source: Start publishing your own
cs: Začněte publikovat váš vlastní

source: Let other newsletter editors know about your post.
cs: Dejte vědět ostatním editorům newsletterů o vašem příspěvku.

source: Get fair share from newsletters' subscription revenues where your post appears.
cs: Získejte spravedlivý podíl na příjmech z předplatného newsletterů, ve kterých se váš příspěvek objeví.

source: Write an article
cs: Napsat článek

source: Write a tweet
cs: Napsat tweet

source: Title
cs: Titulek

source: Save
cs: Uložit

source: Editorial
cs: Komentář

source: Paste here
cs: Vložit zde

source: Comment
cs: Komentář

source: Heading
cs: Nadpis

source: Divider
cs: Oddělovač

source: External post
cs: Externí příspěvek

source: Special layout
cs: Speciální rozložení

source: Layout 2-1
cs: Rozložení 2-1

source: One main article, one smaller column
cs: Jeden hlavní článek, jeden menší sloupec

source: Layout 1-1
cs: Rozložení 1-1

source: Two equal sections
cs: Dva stejné sloupce

source: Layout 1-1-1
cs: Rozložení 1-1-1

source: Three equal sections
cs: Tři stejné sloupce

source: Issue #
cs: Vydání #

source: Issue will be published
cs: Vydání bude publikováno

source: Considered posts
cs: Vybrané články

source: Select tweets
cs: Vyberte

source: Done
cs: Hotovo

source: Paste URL
cs: Vložte URL

source: Remove co-editor
cs: Odstranit editora

source: Normal view
cs: Normální pohled

source: Column view
cs: Sloupcový pohled

source: Tweet Content
cs: Tweet

source: Transactions
cs: Transakce

source: System Reports
cs: Systémový report

source: No authors
cs: Žádní autoři

source: You haven't subscribe to any author yet. On Explore page you can find authors you might like.
cs: Zatím neodebíráte žádného autora. Projďete si autory, které by se vám mohli zamlouvat.

source: Explore authors
cs: Objevujte autory

source: Authors – My Subscription – Kairly
cs: Autoři – Moje odběry – Kairly

source: No newspapers
cs: Žádné noviny

source: You haven't subscribe to any newspapers yet. On Explore page you can find newspapers you might like.
cs: Zatím neodebíráte žádné noviny. Objevujte další noviny, které by vás mohly zajímat.

source: Explore newspapers
cs: Objevujte noviny

source: Newsletters – My Subscription – Kairly
cs: Newslettery – Odebírané – Kairly

source: Read your sources at regular time you want. E.g. every day at 9am.
cs: Čtěte vaše zdroje v pravidelném čase, který zvolíte. Například každé ráno v 9:00.

source: No magic algorithms. The content is chosen by you and the professional editors you trust.
cs: Žádné magické algoritmy. Obsah je vybrán vámi a profesionálnimi editory, kterým věříte.

source: Kairly is platform which aims to improve environment for journalism. Sign up for beta version.
cs: Kairly je platforma, která se snaží vytvořit lepší prostředí pro žurnalistiku. Zaregistrujte se do beta verze.

source: Edit newspaper
cs: Upravit noviny

source: Recent Issues
cs: Nedávná vydání

source: Recent Posts
cs: Nedávné příspěvky

source: Most Recent
cs: Nedávné

source: Most Recent – Explore – Kairly
cs: Nedávné – Objevujte – Kairly

source: Draft posts
cs: Koncepty příspěvků

source: You haven't prepared any draft yet.
cs: Nemáte žádné rozepsané příspěvky.

source: Publish
cs: Publikovat

source: Delete post
cs: Smazat příspěvek

source: Draft Posts – Kairly
cs: Rozepsané příspěvky – Kairly

source: Write article
cs: Napsat článek

source: Save a draft
cs: Uložit koncept

source: Write an Article – Kairly
cs: Napsat článek - Kairly

source: Write tweet
cs: Napsat tweet

source: Write a Tweet – Kairly
cs: Napsat tweet – Kairly

source: Published posts
cs: Publikované články

source: You haven't published any post yet.
cs: Zatím jste nezveřejnili žádný příspěvek.

source: Published Posts – Kairly
cs: Publikované příspěvky - Kairly

source: Search
cs: Hledat

source: Newspaper
cs: Noviny

source: by
cs: od

source: Author
cs: Autor

source: Article
cs: Článek

source: No results were found for
cs: Nebyly nalezeny žádné výsledky pro

source: Search – Kairly
cs: Hledat – Kairly

source: Edit a post
cs: Editovat příspěvek

source: My Posts – Kairly
cs: Moje příspěvky – Kairly

source: Subscriptions
cs: Odebírané

source: Credits
cs: Kredity

source: Current balance
cs: Současný stav

source: Monthly spending
cs: Měsíční výdaje

source: Buy credits
cs: Koupit kredity

source: Import authors
cs: Import autorů

source: Import RSS feeds
cs: Import RSS kanálů

source: Add RSS/Atom source or import OPML file with feeds.
cs: Přidat RSS/Atom kanál nebo naimportujte OMPL soubor s vašemi zdroji.

source: Add RSS source(s)
cs: Přidat RSS zdroj(e)

source: Read your Twitter on Kairly
cs: Čtěte váš Twitter na Kairly

source: Connect to your Twitter account and read your timeline on Kairly.
cs: Připojte svůj Twitter a začněte číst vaši timelinu na Kairly.

source: Connect to your Twitter
cs: Připojte váš Twitter

source: Recent newspaper issue
cs: Nedávné vydání novin

source: New authors on Kairly
cs: Noví autoři na Kairly

source: You can find more newsletters and authors on Explore page.
cs: Další newslettery a autory naleznete na stránce Objevujte.

source: Explore more content
cs: Objevujte více obsahu

source: Credit balance
cs: Stav kreditů

source: Upcoming payments
cs: Nadcházející platby

source: Past payments
cs: Minulé platby

source: Subject
cs: Subjekt

source: Datetime
cs: Datum a čas

source: Credit balance – Kairly
cs: Stav kreditů – Kairly

source: Newspaper / Author
cs: Noviny / Autor

source: Date of upcoming payment
cs: Datum nadcházející platby

source: Kairly is currently in beta. You will receive free credit automatically every month.
cs: Kairly je stále beta verze. Automaticky budete dostávat kredity každý měsíc.

source: In future you will have to buy credit. But we will also start paying authors and editors for their good work.
cs: V budoucnu si budete muset kredity kupovat. My za to začneme platit autorům a editorům za jejich dobrou práci.

source: Do you need more credits?
cs: Potřebujete více kreditů?

source: Please, give me more
cs: Prosím, dejte mi více.

source: Don't be greedy.
cs: Nebuďte chamtivý.

source: Account Settings
cs: Nastavení účtu

source: Upload image
cs: Nahrát obrázek

source: Personal
cs: Osobní údaje

source: Name
cs: Jméno

source: Medium
cs: Médium

source: Are you writing articles or editing for some medium?
cs: Pracujete pro nějaké médium?

source: Timezone
cs: Časové pásmo

source: Tell us in which timezone are you living in, so we can deliver news at the right time.
cs: V jaké časovém pásmu žijete?

source: Do you want to have different password?
cs: Chcete změnit heslo?

source: Integrations
cs: Integrace

source: Twitter username
cs: Uživatelské jméno na Twitteru

source: Provide us with your Twitter username and we will automatically publish your tweets on Kairly.
cs: Dejte nám vaše uživatelské jméno na Twitteru a my budeme automaticky publikovat vaše Tweety.

source: Publishing
cs: Publikování

source: Subscription price
cs: Cena předplatného

source: Montly subscription price for my posts.
cs: Měsíční předplatné za mé příspěvky.

source: Save profile
cs: Uložit

source: Account Settings – Kairly
cs: Nastavení účtu – Kairly

source: Start newspaper
cs: Začněte noviny

source: Reset password
cs: Obnovit heslo

source: Enter your email.
cs: Zadejte svůj email

source: We will send you email with link.
cs: Pošleme vám email s odkazem.

source: Open the link and set your new password.
cs: Otevřete odkaz a nastavte si nové heslo.

source: Your email
cs: Váš email

source: Request reset
cs: Obnovit heslo

source: Password reset requested
cs: Zažádal jste o obnovení hesla

source: Check your inbox for email with the reset link.
cs: Zkontrolujte svůj email.

source: Reset Password
cs: Obnovit heslo

source: Daily at 6:00, 12:00 and 18:00
cs: Denně v 6:00, 12:00 a 18:00

source: Daily every 3 hours
cs: Denně každé 3 hodiny

source: Daily at {at}
cs: Denně v {at}

source: Every {dow} at {at}
cs: Každá {dow} v {at}

source: Newsletters
cs: Newslettery

source: Posts
cs: Příspěvky

source: Authors
cs: Autoři

source: Import RSS
cs: Importovat RSS

source: Profile
cs: Profil

source: Settings
cs: Nastavení účtu

source: Language
cs: Jazyk

source: Give us feedback
cs: Dejte nám zpětnou vazbu

source: Logout
cs: Odhlásit se

source: Import your RSS feeds
cs: Importujte vaše RSS zdroje

source: Subscribe to digital newspapers
cs: Začněte odebírat digitální noviny

source: Subscribe to a digital newspapers informing you on topics you are interested in.
cs: Odebírejte digitální noviny informující o tématech, která vás zajímají.

source: @homepage/readers
cs: <p> <strong>Editoři vybírají nejlepší články a tweety</strong> napříč všemi autory publikujícími na Kairly. Pravidelně budete dostávat (například každý den v 9:00) ten nejlepší obsah na dané téma. </p> <p><strong>Editorem se může stát každý</strong>. Záleží pouze na tom, zda editor dokáže připravovat kvalitní vydání novin. <strong>Nezávislost a objektivita vzníká v otevřeném a férovém prostředí</strong>. </p> <p> Na Kairly nejsou žádné reklamy. Nesledujeme vás. Nesloužíme žádným byznysovým ani politickým zájmům. Za noviny se vždy platilo a <strong>zakoupením předplatného novin si kupujete kvalitní a nezávislý obsah</strong>. </p>

source: @homepage/quote/honza
cs: <p> Sociální sítě se nás snaží přehltit zábavným či šokujícím obsahem, aby vydělali co nejvíce na reklamě. To není místo pro zpravodajství, které má být věcné a pravdivé. Kairly děláme pro lidi, kteří chtějí být skutečně informovaní a chtějí stimulovat své kritické uvažování. </p> <p> Na Kairly vás nerušíme žádnými notifikacemi, nesnažíme se vám neustále podstrčit nový rádoby zajímavý obsah. Pravidelně a vždy ve stejný čas zobrazujeme jen ten obsah, který jste si objednal a to od lidí, kterým věříte a kteří vás skutečně intelektuálně obohacují. </p>

source: founder of Kairly
cs: zakladatel Kairly

source: Are you a journalist? Start making money by publishing content or as a newspaper editor.
cs: Jste novinář? Začnete vydělávat publikováním obsahu nebo jako editor novin.

source: @homepage/editors
cs: <p> Nás baví design a technologie. <strong>Vytváříme unikátní platformu pro vás novináře a vaše čtenáře.</strong> Vy se soustřeďte na to, v čem jste dobří - na dobrý obsah. </p> <p><strong>Založte si noviny a vybírejte ty nejlepší články a tweety</strong> pro další vydání napříč všemi autory na Kairly. Za zajímavý vámi zprostředkovaný obsah vám <strong>čtenáři budou platit pravidelné měsíční předplatné</strong>. </p> <p> Čtenáři si mohou předplatit i přímo vás jako autora. Ostatní editoři mohou vaše články zařadit do svých vydání novin. <strong>Tím získáte podíl i z předplatného novin, ve kterých se vaše články objevily</strong>. </p>

source: @homepage/quote/roman
cs: <p> O placeném obsahu se mluví už roky, ale současné modely pay-wallů zatím úspěchy příliš nesklízejí. Novináři jsou stále závislí na reklamním duopolu Googlu a Facebooku. Výsledkem je neustále snižování stavů redakcí a omezování nákladů. Čas na kvalitní novinářskou práci v podstatě není. </p> <p>Náš koncept placeného obsahu jde mnohem dál než obyčejný pay-wall. Využíváme principů absolutní otevřenosti a síťového efektu, kterými si nás před lety získaly sociální sítě. Právě proto věříme, že Kairly přináší vysněný fungující model placeného obsahu na internetu. </p>

source: Check out some of our newspapers.
cs: Prohlédněte si některé naše noviny.

source: Was said about us.
cs: Řekli o nás.

source: @homepage/quote/zouzalik
cs: <p> V dnešní době, kdy novináři a média jsou pod neustálým tlakem, a to jak ze strany politiků, tak i velkých korporací, je nutné najít udržitelný ekonomický model pro nezávislou žurnalistiku. Kairly přichází se zajímavou koncepcí zpoplatnění obsahu na internetu, která se výrazně liší od většiny současných a mnohdy ne příliš úspěšných pokusů. </p>

source: Modern news platform for demanding readers
cs: Zpravodajsko publicistická platforma pro náročné čtenáře

source: selected posts
cs: vybrané příspěvky

source: Cancel selection (ESC)
cs: Zrušit výběr (ESC)

source: Move up (⬆)
cs: Posunout nahoru (⬆)

source: Move down (⬇)
cs: Posunout dolů (⬇)

source: Upcoming issue
cs: Nadcházející vydání

source: Remove post(s) (Del)
cs: Odstranit příspěvek (Del)

source: Top
cs: Nahoru

source: Make it headline (T)
cs: Posuňte příspěvek zcela nahoru (T)

source: Bottom
cs: Dolů

source: Append to the issue (G)
cs: Připojit k vydání (G)

source: Move to backlog
cs: Přesunout do backlogu

source: Keyboard shortcut (X)
cs: Klávesová zkratka (X)

source: Newspaper settings
cs: Nastavení novin

source: Start a newspaper
cs: Vytvořte noviny

source: Newspaper name
cs: Název novin

source: Short description
cs: Krátký popisek

source: What this newspaper is about?
cs: O čem budou noviny?

source: Maximum 160 characters.
cs: Maximálně 160 znaků.

source: Subscription
cs: Předplatné

source: Periodicity
cs: Periodicita

source: Select periodicity
cs: Určete periodicitu

source: At 6:00, 12:00 and 18:00
cs: V 6:00, 12:00 a 18:00

source: Continously every 3 hours.
cs: Průběžně každé 3 hodiny.

source: Free
cs: Zdarma

source: Picture
cs: Fotka

source: Editors
cs: Editoři
